# DicodingEvent

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muflidevs/dicodingevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muflidevs/dicodingevent/: MainActivity.kt
app/src/main/java/com/muflidevs/dicodingevent/adapter/: HorizontalListAdapter.kt  VerticalListAdapter.kt
app/src/main/java/com/muflidevs/dicodingevent/data/: DetailData.kt
app/src/main/java/com/muflidevs/dicodingevent/data/database/: EventDAO.kt  EventRoomDatabase.kt
app/src/main/java/com/muflidevs/dicodingevent/data/database/local/entity/: DetailDataEntity.kt
app/src/main/java/com/muflidevs/dicodingevent/data/database/local/repository/: EventRepository.kt
app/src/main/java/com/muflidevs/dicodingevent/data/database/local/room/: EventDAO.kt  EventRoomDatabase.kt
app/src/main/java/com/muflidevs/dicodingevent/data/database/repository/: EventRepository.kt
app/src/main/java/com/muflidevs/dicodingevent/data/remote/response/: EventsResponse.kt
app/src/main/java/com/muflidevs/dicodingevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/muflidevs/dicodingevent/data/response/: EventsResponse.kt
app/src/main/java/com/muflidevs/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/muflidevs/dicodingevent/fragments/: FavoriteFragment.kt  FinishedFragment.kt  HomeFragment.kt  UpcomingFragments.kt
app/src/main/java/com/muflidevs/dicodingevent/helper/: DateHelper.kt  EventDiffCallback.kt
app/src/main/java/com/muflidevs/dicodingevent/network/: Network.kt
app/src/main/java/com/muflidevs/dicodingevent/networking/: Network.kt
app/src/main/java/com/muflidevs/dicodingevent/ui/: DetailActivity.kt  DetailFavoriteActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/muflidevs/dicodingevent/ui/adapter/: FavoriteListAdapter.kt  HorizontalListAdapter.kt  SpaceItemDecoration.kt  VerticalListAdapter.kt
app/src/main/java/com/muflidevs/dicodingevent/ui/settings/: EventWorkerNotification.kt  SettingPreferences.kt  SettingsActivity.kt
app/src/main/java/com/muflidevs/dicodingevent/ui/viewmodel/: EventDetailViewModel.kt  MainSettingsModel.kt  MainViewModel.kt  MainViewModelFavorite.kt  MainViewModelFinish.kt  ViewModelFactory.kt  ViewModelSettingsFactory.kt
app/src/main/res/drawable/: back.xml  bookmarks.xml  border_shape.xml  dicoding.xml  event_finished.xml  event_upcoming.xml  favorite.xml  favorite_added.xml  home.xml  horizontal_shape.xml  rounded_header.xml  second_border_shape.xml  settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_favorite.xml  activity_main.xml  activity_settings.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_upcoming_fragments.xml  item_horizontal.xml  item_vertical.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/muflidevs/dicodingevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
