<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FinishedFragment">

    <LinearLayout
        android:id="@+id/linear_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_header"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:textSize="35sp"
                    android:textColor="@color/white"
                    android:paddingTop="10dp"
                    android:layout_marginStart="25dp"
                    android:text="@string/dicoding_event" />
                <TextView
                    app:drawableTint="@color/white"
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="20dp"
                    app:drawableEndCompat="@drawable/settings" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="@string/finished_events"
                android:layout_marginStart="25dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:backgroundTint="@color/primary"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center|top"
            android:hint="@string/app_name">
        </com.google.android.material.search.SearchBar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vertical_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="90dp"
            android:paddingTop="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_anchor="@id/searchBar"/>

</FrameLayout>